httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 63.892 s

Connection rate: 8.0 conn/s (124.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.2 avg 2.4 max 136.1 median 1.5 stddev 7.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (124.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 7.9 avg 8.0 max 8.2 stddev 0.1 (12 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.97 system 44.88 (user 29.7% system 70.2% total 99.9%)
Net I/O: 2.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.586 s

Connection rate: 12.0 conn/s (83.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.0 avg 2.1 max 61.7 median 1.5 stddev 4.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 11.9 avg 12.0 max 12.2 stddev 0.1 (8 samples)
Reply time [ms]: response 2.1 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.34 system 29.24 (user 31.3% system 68.7% total 100.0%)
Net I/O: 3.5 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 31.939 s

Connection rate: 16.0 conn/s (62.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.9 avg 1.8 max 18.9 median 1.5 stddev 2.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.4 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 15.9 avg 16.0 max 16.2 stddev 0.1 (6 samples)
Reply time [ms]: response 1.8 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.90 system 22.03 (user 31.0% system 69.0% total 100.0%)
Net I/O: 4.7 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.551 s

Connection rate: 20.0 conn/s (49.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.9 avg 2.7 max 93.2 median 1.5 stddev 8.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (49.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 19.6 avg 20.0 max 20.4 stddev 0.3 (5 samples)
Reply time [ms]: response 2.7 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.57 system 17.95 (user 29.6% system 70.2% total 99.9%)
Net I/O: 5.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.294 s

Connection rate: 24.0 conn/s (41.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.2 avg 2.6 max 68.5 median 1.5 stddev 6.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 24.0 req/s (41.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 23.8 avg 24.0 max 24.2 stddev 0.2 (4 samples)
Reply time [ms]: response 2.6 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.34 system 14.93 (user 29.8% system 70.1% total 99.9%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 18.274 s

Connection rate: 28.0 conn/s (35.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.2 avg 3.5 max 100.6 median 1.5 stddev 9.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 28.0 req/s (35.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 27.7 avg 28.0 max 28.4 stddev 0.3 (3 samples)
Reply time [ms]: response 3.5 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.14 system 13.13 (user 28.1% system 71.9% total 100.0%)
Net I/O: 8.2 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 16.013 s

Connection rate: 32.0 conn/s (31.3 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.9 avg 2.4 max 69.8 median 1.5 stddev 6.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32.0 req/s (31.3 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 32.0 avg 32.0 max 32.0 stddev 0.0 (3 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.43 system 11.58 (user 27.7% system 72.3% total 100.0%)
Net I/O: 9.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.240 s

Connection rate: 36.0 conn/s (27.8 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.8 avg 2.8 max 75.8 median 1.5 stddev 7.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 36.0 req/s (27.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 35.8 avg 36.0 max 36.2 stddev 0.3 (2 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.24 system 10.00 (user 29.7% system 70.2% total 100.0%)
Net I/O: 10.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.806 s

Connection rate: 40.0 conn/s (25.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.9 avg 2.4 max 19.9 median 1.5 stddev 3.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 40.0 req/s (25.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 40.0 avg 40.0 max 40.0 stddev 0.0 (2 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.57 system 9.23 (user 27.9% system 72.1% total 100.0%)
Net I/O: 11.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.662 s

Connection rate: 43.9 conn/s (22.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.2 avg 2.6 max 75.9 median 1.5 stddev 7.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 43.9 req/s (22.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 44.0 avg 44.0 max 44.0 stddev 0.0 (2 samples)
Reply time [ms]: response 2.6 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.26 system 8.40 (user 28.0% system 72.0% total 100.0%)
Net I/O: 12.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.648 s

Connection rate: 48.1 conn/s (20.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.1 avg 2.3 max 19.5 median 1.5 stddev 3.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 48.1 req/s (20.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 47.6 avg 48.0 max 48.4 stddev 0.6 (2 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.27 system 7.38 (user 30.7% system 69.3% total 100.0%)
Net I/O: 14.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.861 s

Connection rate: 51.9 conn/s (19.3 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.1 avg 3.0 max 66.8 median 1.5 stddev 6.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 51.9 req/s (19.3 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 52.0 avg 52.0 max 52.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.0 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.81 system 7.05 (user 28.5% system 71.5% total 100.0%)
Net I/O: 15.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.159 s

Connection rate: 55.9 conn/s (17.9 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.1 avg 2.9 max 69.4 median 1.5 stddev 6.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 55.9 req/s (17.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 56.0 avg 56.0 max 56.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.9 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.45 system 6.71 (user 26.7% system 73.2% total 100.0%)
Net I/O: 16.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.519 s

Connection rate: 60.1 conn/s (16.6 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.2 avg 2.8 max 75.1 median 1.5 stddev 6.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 60.1 req/s (16.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 60.0 avg 60.0 max 60.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 6.05 (user 28.9% system 71.0% total 99.9%)
Net I/O: 17.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 7.986 s

Connection rate: 64.1 conn/s (15.6 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.1 avg 2.8 max 71.9 median 1.5 stddev 4.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 64.1 req/s (15.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 63.8 avg 63.8 max 63.8 stddev 0.0 (1 samples)
Reply time [ms]: response 2.7 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.30 system 5.69 (user 28.8% system 71.2% total 100.0%)
Net I/O: 18.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=68 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.517 s

Connection rate: 68.1 conn/s (14.7 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.4 avg 3.2 max 70.8 median 1.5 stddev 5.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 68.1 req/s (14.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 68.0 avg 68.0 max 68.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.2 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.97 system 5.53 (user 26.2% system 73.6% total 99.8%)
Net I/O: 20.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=72 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.099 s

Connection rate: 72.1 conn/s (13.9 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.1 avg 3.0 max 70.6 median 1.5 stddev 5.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 72.1 req/s (13.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 72.0 avg 72.0 max 72.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.9 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.16 system 4.94 (user 30.4% system 69.6% total 100.0%)
Net I/O: 21.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=76 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.725 s

Connection rate: 76.1 conn/s (13.1 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.1 avg 3.1 max 70.2 median 1.5 stddev 5.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 76.1 req/s (13.1 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 76.0 avg 76.0 max 76.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.1 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.91 system 4.81 (user 28.4% system 71.6% total 100.0%)
Net I/O: 22.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.442 s

Connection rate: 79.5 conn/s (12.6 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 0.9 avg 4.2 max 68.6 median 1.5 stddev 8.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 79.5 req/s (12.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 80.0 avg 80.0 max 80.0 stddev 0.0 (1 samples)
Reply time [ms]: response 4.1 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.77 system 4.67 (user 27.5% system 72.5% total 100.0%)
Net I/O: 23.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=84 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.085 s

Connection rate: 84.1 conn/s (11.9 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.2 avg 3.9 max 64.2 median 1.5 stddev 7.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 84.1 req/s (11.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 84.0 avg 84.0 max 84.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.9 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.66 system 4.42 (user 27.3% system 72.6% total 100.0%)
Net I/O: 24.7 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=88 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.809 s

Connection rate: 88.1 conn/s (11.3 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 0.1 avg 3.8 max 65.4 median 1.5 stddev 6.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 88.1 req/s (11.3 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 88.0 avg 88.0 max 88.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.64 system 4.17 (user 28.2% system 71.8% total 100.0%)
Net I/O: 25.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=92 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.556 s

Connection rate: 92.2 conn/s (10.9 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 0.6 avg 3.8 max 74.5 median 1.5 stddev 8.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 92.2 req/s (10.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 91.8 avg 91.8 max 91.8 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.61 system 3.94 (user 29.0% system 71.0% total 100.0%)
Net I/O: 27.1 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=96 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.325 s

Connection rate: 96.2 conn/s (10.4 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 0.6 avg 4.6 max 76.2 median 1.5 stddev 8.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 96.2 req/s (10.4 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 94.9 avg 94.9 max 94.9 stddev 0.0 (1 samples)
Reply time [ms]: response 4.6 transfer 0.0
Reply size [B]: header 228.0 content 6.0 footer 0.0 (total 234.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.36 system 3.94 (user 25.5% system 73.9% total 99.5%)
Net I/O: 28.3 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
