httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 64.077 s

Connection rate: 8.0 conn/s (125.2 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 142.3 avg 198.4 max 275.2 median 201.5 stddev 21.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (125.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 7.6 avg 8.0 max 8.2 stddev 0.1 (12 samples)
Reply time [ms]: response 198.4 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 15.76 system 48.23 (user 24.6% system 75.3% total 99.9%)
Net I/O: 2.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.786 s

Connection rate: 12.0 conn/s (83.6 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 141.8 avg 196.6 max 270.1 median 201.5 stddev 21.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 11.6 avg 12.0 max 12.2 stddev 0.2 (8 samples)
Reply time [ms]: response 196.6 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.43 system 31.35 (user 26.7% system 73.3% total 100.0%)
Net I/O: 3.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 32.139 s

Connection rate: 15.9 conn/s (62.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 144.9 avg 198.1 max 280.0 median 201.5 stddev 20.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15.9 req/s (62.8 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 15.4 avg 15.9 max 16.2 stddev 0.3 (6 samples)
Reply time [ms]: response 198.1 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.61 system 23.52 (user 26.8% system 73.2% total 100.0%)
Net I/O: 4.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.752 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 145.5 avg 201.4 max 276.8 median 201.5 stddev 19.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 19.2 avg 19.8 max 20.1 stddev 0.4 (5 samples)
Reply time [ms]: response 201.4 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.78 system 18.97 (user 26.3% system 73.6% total 100.0%)
Net I/O: 6.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.494 s

Connection rate: 23.8 conn/s (42.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 144.6 avg 202.3 max 259.3 median 201.5 stddev 19.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 23.8 req/s (42.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 22.9 avg 23.8 max 24.2 stddev 0.6 (4 samples)
Reply time [ms]: response 202.3 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.20 system 16.26 (user 24.2% system 75.7% total 99.8%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 18.450 s

Connection rate: 27.8 conn/s (36.0 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 142.1 avg 202.9 max 277.8 median 201.5 stddev 17.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 27.8 req/s (36.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 26.5 avg 27.6 max 28.4 stddev 1.0 (3 samples)
Reply time [ms]: response 202.8 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.38 system 14.12 (user 23.7% system 76.5% total 100.3%)
Net I/O: 8.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 16.224 s

Connection rate: 31.6 conn/s (31.7 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 141.8 avg 203.9 max 273.4 median 201.5 stddev 18.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 31.6 req/s (31.7 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 30.4 avg 31.6 max 32.4 stddev 1.1 (3 samples)
Reply time [ms]: response 203.9 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.02 system 12.20 (user 24.8% system 75.2% total 100.0%)
Net I/O: 9.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.397 s

Connection rate: 35.6 conn/s (28.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 141.7 avg 203.4 max 277.1 median 201.5 stddev 17.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 35.6 req/s (28.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 34.6 avg 35.3 max 36.0 stddev 1.0 (2 samples)
Reply time [ms]: response 203.3 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.31 system 11.08 (user 23.0% system 76.9% total 99.9%)
Net I/O: 10.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.977 s

Connection rate: 39.5 conn/s (25.3 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 141.9 avg 206.7 max 321.9 median 201.5 stddev 21.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 39.5 req/s (25.3 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 38.4 avg 39.2 max 40.0 stddev 1.1 (2 samples)
Reply time [ms]: response 206.6 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.64 system 10.32 (user 20.3% system 79.5% total 99.8%)
Net I/O: 11.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.874 s

Connection rate: 43.1 conn/s (23.2 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 142.2 avg 205.1 max 352.6 median 201.5 stddev 19.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 43.1 req/s (23.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 41.7 avg 43.0 max 44.2 stddev 1.8 (2 samples)
Reply time [ms]: response 205.1 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.62 system 9.24 (user 22.1% system 77.8% total 99.9%)
Net I/O: 12.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.858 s

Connection rate: 47.2 conn/s (21.2 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 141.6 avg 204.0 max 270.3 median 201.5 stddev 16.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 47.2 req/s (21.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 45.7 avg 47.0 max 48.4 stddev 1.9 (2 samples)
Reply time [ms]: response 204.0 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.11 system 8.75 (user 19.4% system 80.6% total 100.0%)
Net I/O: 14.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 10.029 s

Connection rate: 51.1 conn/s (19.6 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 144.0 avg 205.2 max 271.5 median 201.5 stddev 15.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 51.1 req/s (19.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 49.5 avg 49.5 max 49.5 stddev 0.0 (1 samples)
Reply time [ms]: response 205.1 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.09 system 7.93 (user 20.8% system 79.1% total 99.9%)
Net I/O: 15.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.381 s

Connection rate: 54.6 conn/s (18.3 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 142.2 avg 206.6 max 274.7 median 201.5 stddev 16.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 54.6 req/s (18.3 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 53.8 avg 53.8 max 53.8 stddev 0.0 (1 samples)
Reply time [ms]: response 206.5 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.86 system 7.51 (user 19.8% system 80.1% total 99.9%)
Net I/O: 16.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.757 s

Connection rate: 58.5 conn/s (17.1 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 146.7 avg 208.0 max 271.7 median 202.5 stddev 16.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 58.5 req/s (17.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 57.2 avg 57.2 max 57.2 stddev 0.0 (1 samples)
Reply time [ms]: response 207.9 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.90 system 6.85 (user 21.7% system 78.3% total 100.0%)
Net I/O: 17.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.186 s

Connection rate: 62.5 conn/s (16.0 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 142.5 avg 207.8 max 336.6 median 201.5 stddev 20.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 62.5 req/s (16.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 60.2 avg 60.2 max 60.2 stddev 0.0 (1 samples)
Reply time [ms]: response 207.8 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.54 system 6.64 (user 18.8% system 81.2% total 100.0%)
Net I/O: 18.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=68 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.761 s

Connection rate: 66.0 conn/s (15.2 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 142.0 avg 210.4 max 341.4 median 202.5 stddev 21.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 66.0 req/s (15.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 64.6 avg 64.6 max 64.6 stddev 0.0 (1 samples)
Reply time [ms]: response 210.3 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.45 system 6.31 (user 18.7% system 81.3% total 99.9%)
Net I/O: 19.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=72 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.299 s

Connection rate: 70.1 conn/s (14.3 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 144.2 avg 209.6 max 320.0 median 203.5 stddev 19.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 70.1 req/s (14.3 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 69.0 avg 69.0 max 69.0 stddev 0.0 (1 samples)
Reply time [ms]: response 209.5 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.35 system 5.87 (user 18.5% system 80.4% total 98.9%)
Net I/O: 21.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=76 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.926 s

Connection rate: 73.9 conn/s (13.5 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 146.4 avg 220.2 max 353.2 median 210.5 stddev 26.9
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 73.9 req/s (13.5 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 73.0 avg 73.0 max 73.0 stddev 0.0 (1 samples)
Reply time [ms]: response 220.1 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.16 system 5.76 (user 16.8% system 83.1% total 99.9%)
Net I/O: 22.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.727 s

Connection rate: 76.1 conn/s (13.1 ms/conn, <=30 concurrent connections)
Connection time [ms]: min 149.9 avg 274.6 max 577.8 median 259.5 stddev 62.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 76.1 req/s (13.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 75.2 avg 75.2 max 75.2 stddev 0.0 (1 samples)
Reply time [ms]: response 274.5 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.14 system 5.58 (user 16.9% system 83.0% total 99.8%)
Net I/O: 22.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=84 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.762 s

Connection rate: 75.7 conn/s (13.2 ms/conn, <=58 concurrent connections)
Connection time [ms]: min 173.7 avg 444.8 max 1951.2 median 360.5 stddev 261.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 75.7 req/s (13.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 74.4 avg 74.4 max 74.4 stddev 0.0 (1 samples)
Reply time [ms]: response 444.7 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.88 system 5.84 (user 13.0% system 86.3% total 99.3%)
Net I/O: 22.7 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=88 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.790 s

Connection rate: 75.4 conn/s (13.3 ms/conn, <=79 concurrent connections)
Connection time [ms]: min 201.0 avg 550.8 max 3188.3 median 395.5 stddev 417.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 75.4 req/s (13.3 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 75.0 avg 75.0 max 75.0 stddev 0.0 (1 samples)
Reply time [ms]: response 550.7 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.78 system 5.97 (user 11.5% system 88.0% total 99.5%)
Net I/O: 22.6 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=92 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.957 s

Connection rate: 73.6 conn/s (13.6 ms/conn, <=107 concurrent connections)
Connection time [ms]: min 170.5 avg 726.6 max 4061.0 median 506.5 stddev 606.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 73.6 req/s (13.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 72.7 avg 72.7 max 72.7 stddev 0.0 (1 samples)
Reply time [ms]: response 726.5 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.69 system 6.19 (user 9.9% system 89.0% total 98.9%)
Net I/O: 22.1 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=96 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.907 s

Connection rate: 74.1 conn/s (13.5 ms/conn, <=131 concurrent connections)
Connection time [ms]: min 169.8 avg 897.0 max 4336.4 median 696.5 stddev 701.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 74.1 req/s (13.5 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 71.8 avg 71.8 max 71.8 stddev 0.0 (1 samples)
Reply time [ms]: response 896.9 transfer 0.0
Reply size [B]: header 228.0 content 9.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.63 system 6.23 (user 9.1% system 90.2% total 99.3%)
Net I/O: 22.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
