httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 64.077 s

Connection rate: 8.0 conn/s (125.2 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 142.2 avg 197.5 max 276.0 median 201.5 stddev 21.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (125.2 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 7.8 avg 8.0 max 8.2 stddev 0.1 (12 samples)
Reply time [ms]: response 197.5 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.08 system 46.00 (user 28.2% system 71.8% total 100.0%)
Net I/O: 2.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.785 s

Connection rate: 12.0 conn/s (83.6 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 141.2 avg 198.0 max 277.2 median 201.5 stddev 21.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.2 stddev 0.2 (8 samples)
Reply time [ms]: response 198.0 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.36 system 31.42 (user 26.6% system 73.4% total 100.0%)
Net I/O: 3.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 32.139 s

Connection rate: 15.9 conn/s (62.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 144.8 avg 198.8 max 283.1 median 201.5 stddev 20.9
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 15.9 req/s (62.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 15.3 avg 15.9 max 16.2 stddev 0.3 (6 samples)
Reply time [ms]: response 198.7 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.36 system 23.78 (user 26.0% system 74.0% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.752 s

Connection rate: 19.9 conn/s (50.3 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 141.9 avg 201.0 max 291.2 median 201.5 stddev 19.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 19.9 req/s (50.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 19.3 avg 19.9 max 20.4 stddev 0.4 (5 samples)
Reply time [ms]: response 201.0 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.96 system 19.78 (user 23.1% system 76.8% total 99.9%)
Net I/O: 6.1 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.494 s

Connection rate: 23.8 conn/s (42.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 142.6 avg 201.6 max 278.6 median 201.5 stddev 17.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 23.8 req/s (42.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 23.2 avg 23.8 max 24.0 stddev 0.4 (4 samples)
Reply time [ms]: response 201.6 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.88 system 16.61 (user 22.7% system 77.3% total 99.9%)
Net I/O: 7.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 18.437 s

Connection rate: 27.8 conn/s (36.0 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 142.9 avg 204.2 max 320.0 median 201.5 stddev 21.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 27.8 req/s (36.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 27.0 avg 27.7 max 28.0 stddev 0.6 (3 samples)
Reply time [ms]: response 204.2 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.26 system 14.24 (user 23.1% system 77.2% total 100.3%)
Net I/O: 8.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 16.171 s

Connection rate: 31.7 conn/s (31.6 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 143.7 avg 203.0 max 315.4 median 201.5 stddev 18.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 31.7 req/s (31.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 30.8 avg 31.5 max 32.0 stddev 0.6 (3 samples)
Reply time [ms]: response 203.0 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.47 system 12.70 (user 21.5% system 78.5% total 100.0%)
Net I/O: 9.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.396 s

Connection rate: 35.6 conn/s (28.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 143.3 avg 202.0 max 257.1 median 201.5 stddev 17.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 35.6 req/s (28.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 34.6 avg 35.2 max 35.7 stddev 0.8 (2 samples)
Reply time [ms]: response 202.0 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.24 system 11.16 (user 22.5% system 77.5% total 100.0%)
Net I/O: 10.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.985 s

Connection rate: 39.4 conn/s (25.4 ms/conn, <=12 concurrent connections)
Connection time [ms]: min 149.9 avg 204.3 max 260.2 median 201.5 stddev 16.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 39.4 req/s (25.4 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 38.4 avg 39.0 max 39.5 stddev 0.8 (2 samples)
Reply time [ms]: response 204.3 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 10.16 (user 21.7% system 78.3% total 100.0%)
Net I/O: 12.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.827 s

Connection rate: 43.3 conn/s (23.1 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 141.7 avg 205.7 max 281.6 median 201.5 stddev 17.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 43.3 req/s (23.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 42.0 avg 43.2 max 44.4 stddev 1.7 (2 samples)
Reply time [ms]: response 205.7 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.80 system 9.03 (user 23.6% system 76.3% total 100.0%)
Net I/O: 13.2 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.848 s

Connection rate: 47.2 conn/s (21.2 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 141.2 avg 204.7 max 259.9 median 201.5 stddev 14.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 47.2 req/s (21.2 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 46.2 avg 47.1 max 48.0 stddev 1.3 (2 samples)
Reply time [ms]: response 204.6 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.37 system 8.48 (user 21.8% system 78.2% total 100.0%)
Net I/O: 14.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 10.029 s

Connection rate: 51.1 conn/s (19.6 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 142.2 avg 203.6 max 246.2 median 201.5 stddev 14.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 51.1 req/s (19.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 50.0 avg 50.7 max 51.4 stddev 1.0 (2 samples)
Reply time [ms]: response 203.5 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.90 system 8.13 (user 18.9% system 81.1% total 100.0%)
Net I/O: 15.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.358 s

Connection rate: 54.7 conn/s (18.3 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 142.3 avg 207.4 max 261.0 median 201.5 stddev 16.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 54.7 req/s (18.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 53.8 avg 53.8 max 53.8 stddev 0.0 (1 samples)
Reply time [ms]: response 207.3 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.68 system 7.68 (user 17.9% system 82.1% total 100.0%)
Net I/O: 16.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.719 s

Connection rate: 58.7 conn/s (17.0 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 147.0 avg 205.5 max 254.2 median 201.5 stddev 15.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 58.7 req/s (17.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 57.6 avg 57.6 max 57.6 stddev 0.0 (1 samples)
Reply time [ms]: response 205.5 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.89 system 6.82 (user 21.7% system 78.2% total 99.9%)
Net I/O: 17.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.236 s

Connection rate: 62.2 conn/s (16.1 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 141.5 avg 205.9 max 275.0 median 201.5 stddev 16.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 62.2 req/s (16.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 60.7 avg 60.7 max 60.7 stddev 0.0 (1 samples)
Reply time [ms]: response 205.8 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.70 system 6.53 (user 20.7% system 79.3% total 100.0%)
Net I/O: 18.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=68 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.717 s

Connection rate: 66.3 conn/s (15.1 ms/conn, <=21 concurrent connections)
Connection time [ms]: min 142.2 avg 204.7 max 251.8 median 201.5 stddev 16.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 66.3 req/s (15.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 65.4 avg 65.4 max 65.4 stddev 0.0 (1 samples)
Reply time [ms]: response 204.7 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.62 system 6.09 (user 21.0% system 79.0% total 100.0%)
Net I/O: 20.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=72 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.338 s

Connection rate: 69.8 conn/s (14.3 ms/conn, <=22 concurrent connections)
Connection time [ms]: min 143.7 avg 205.7 max 275.5 median 201.5 stddev 14.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 69.8 req/s (14.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 69.2 avg 69.2 max 69.2 stddev 0.0 (1 samples)
Reply time [ms]: response 205.7 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.32 system 6.02 (user 17.9% system 82.0% total 100.0%)
Net I/O: 21.3 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=76 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.954 s

Connection rate: 73.6 conn/s (13.6 ms/conn, <=23 concurrent connections)
Connection time [ms]: min 149.9 avg 206.8 max 254.7 median 201.5 stddev 14.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 73.6 req/s (13.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 73.0 avg 73.0 max 73.0 stddev 0.0 (1 samples)
Reply time [ms]: response 206.7 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.17 system 5.84 (user 16.8% system 84.0% total 100.8%)
Net I/O: 22.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.589 s

Connection rate: 77.7 conn/s (12.9 ms/conn, <=24 concurrent connections)
Connection time [ms]: min 141.5 avg 206.2 max 256.1 median 201.5 stddev 14.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 77.7 req/s (12.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 76.4 avg 76.4 max 76.4 stddev 0.0 (1 samples)
Reply time [ms]: response 206.1 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.17 system 5.42 (user 17.8% system 82.2% total 100.0%)
Net I/O: 23.7 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=84 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.285 s

Connection rate: 81.5 conn/s (12.3 ms/conn, <=25 concurrent connections)
Connection time [ms]: min 147.0 avg 207.2 max 246.1 median 201.5 stddev 14.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 81.5 req/s (12.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 80.4 avg 80.4 max 80.4 stddev 0.0 (1 samples)
Reply time [ms]: response 207.1 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.19 system 5.08 (user 18.9% system 80.8% total 99.7%)
Net I/O: 24.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=88 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.007 s

Connection rate: 85.2 conn/s (11.7 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 145.3 avg 207.5 max 270.5 median 201.5 stddev 14.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 85.2 req/s (11.7 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 84.6 avg 84.6 max 84.6 stddev 0.0 (1 samples)
Reply time [ms]: response 207.4 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.12 system 4.94 (user 18.7% system 82.3% total 101.0%)
Net I/O: 26.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=92 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.784 s

Connection rate: 88.5 conn/s (11.3 ms/conn, <=32 concurrent connections)
Connection time [ms]: min 143.8 avg 209.7 max 290.1 median 201.5 stddev 19.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 88.5 req/s (11.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 88.4 avg 88.4 max 88.4 stddev 0.0 (1 samples)
Reply time [ms]: response 209.6 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.06 system 4.72 (user 18.3% system 81.5% total 99.9%)
Net I/O: 27.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=96 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 8

Total: connections 512 requests 512 replies 512 test-duration 5.525 s

Connection rate: 92.7 conn/s (10.8 ms/conn, <=29 concurrent connections)
Connection time [ms]: min 142.8 avg 206.0 max 257.8 median 201.5 stddev 13.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 92.7 req/s (10.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 91.3 avg 91.3 max 91.3 stddev 0.0 (1 samples)
Reply time [ms]: response 206.0 transfer 0.0
Reply size [B]: header 229.0 content 11.0 footer 0.0 (total 240.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.82 system 4.70 (user 14.9% system 85.1% total 100.0%)
Net I/O: 28.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
