httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=4 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 127.853 s

Connection rate: 4.0 conn/s (249.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 101.8 avg 102.9 max 127.5 median 102.5 stddev 2.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 4.0 req/s (249.7 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 4.0 avg 4.0 max 4.0 stddev 0.0 (25 samples)
Reply time [ms]: response 102.3 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.04 system 101.71 (user 20.4% system 79.6% total 99.9%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 63.978 s

Connection rate: 8.0 conn/s (125.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 101.6 avg 102.9 max 133.0 median 102.5 stddev 2.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (125.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 8.0 avg 8.0 max 8.0 stddev 0.0 (12 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.16 system 52.78 (user 17.4% system 82.5% total 99.9%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.686 s

Connection rate: 12.0 conn/s (83.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 101.7 avg 102.9 max 125.5 median 102.5 stddev 2.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.4 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 11.8 avg 12.0 max 12.0 stddev 0.1 (8 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.75 system 35.93 (user 15.8% system 84.2% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 32.040 s

Connection rate: 16.0 conn/s (62.6 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 101.8 avg 102.9 max 125.0 median 102.5 stddev 2.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 15.8 avg 16.0 max 16.0 stddev 0.1 (6 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.79 system 27.24 (user 14.9% system 85.0% total 100.0%)
Net I/O: 3.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 25.653 s

Connection rate: 20.0 conn/s (50.1 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 101.6 avg 103.0 max 124.0 median 102.5 stddev 2.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 19.6 avg 19.9 max 20.0 stddev 0.2 (5 samples)
Reply time [ms]: response 102.5 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.62 system 22.03 (user 14.1% system 85.9% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 21.395 s

Connection rate: 23.9 conn/s (41.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 101.6 avg 102.9 max 126.6 median 102.5 stddev 2.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 23.9 req/s (41.8 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 23.6 avg 23.9 max 24.0 stddev 0.2 (4 samples)
Reply time [ms]: response 102.3 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.85 system 18.54 (user 13.3% system 86.7% total 100.0%)
Net I/O: 5.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 18.353 s

Connection rate: 27.9 conn/s (35.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 101.6 avg 102.8 max 124.0 median 102.5 stddev 2.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 27.9 req/s (35.8 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 27.6 avg 27.9 max 28.0 stddev 0.2 (3 samples)
Reply time [ms]: response 102.3 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 16.02 (user 12.6% system 87.3% total 99.9%)
Net I/O: 6.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 16.073 s

Connection rate: 31.9 conn/s (31.4 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 101.5 avg 102.8 max 123.0 median 102.5 stddev 2.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 31.9 req/s (31.4 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 31.4 avg 31.8 max 32.0 stddev 0.3 (3 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.94 system 14.13 (user 12.1% system 87.9% total 100.0%)
Net I/O: 7.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 14.297 s

Connection rate: 35.8 conn/s (27.9 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 101.5 avg 102.9 max 126.5 median 102.5 stddev 2.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 35.8 req/s (27.9 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 35.4 avg 35.7 max 36.0 stddev 0.4 (2 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.67 system 12.62 (user 11.7% system 88.3% total 100.0%)
Net I/O: 8.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 12.878 s

Connection rate: 39.8 conn/s (25.2 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 101.5 avg 102.9 max 127.9 median 102.5 stddev 2.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 39.2 avg 39.6 max 40.0 stddev 0.6 (2 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.44 system 11.44 (user 11.1% system 88.8% total 100.0%)
Net I/O: 9.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 11.717 s

Connection rate: 43.7 conn/s (22.9 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 101.5 avg 103.0 max 126.2 median 102.5 stddev 2.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 43.7 req/s (22.9 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 43.2 avg 43.6 max 44.0 stddev 0.6 (2 samples)
Reply time [ms]: response 102.5 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.26 system 10.45 (user 10.7% system 89.2% total 100.0%)
Net I/O: 10.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 10.749 s

Connection rate: 47.6 conn/s (21.0 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 101.5 avg 104.0 max 127.1 median 102.5 stddev 4.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 47.6 req/s (21.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 47.2 avg 47.6 max 48.0 stddev 0.6 (2 samples)
Reply time [ms]: response 103.5 transfer 0.4
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.18 system 9.56 (user 11.0% system 88.9% total 100.0%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Use of uninitialized value $results{"replies"} in numeric eq (==) at /usr/local/bin/autobench line 184.
Zero replies received, test invalid: rate 52
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Use of uninitialized value $results{"replies"} in numeric eq (==) at /usr/local/bin/autobench line 184.
Zero replies received, test invalid: rate 56
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Use of uninitialized value $results{"replies"} in numeric eq (==) at /usr/local/bin/autobench line 184.
Zero replies received, test invalid: rate 60
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Use of uninitialized value $results{"replies"} in numeric eq (==) at /usr/local/bin/autobench line 184.
Zero replies received, test invalid: rate 64
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
Use of uninitialized value in concatenation (.) or string at /usr/local/bin/autobench line 308.
