httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=4 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 127.752 s

Connection rate: 4.0 conn/s (249.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.2 avg 2.7 max 75.2 median 1.5 stddev 7.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 4.0 req/s (249.5 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 3.8 avg 4.0 max 4.2 stddev 0.1 (25 samples)
Reply time [ms]: response 2.7 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 37.39 system 90.37 (user 29.3% system 70.7% total 100.0%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 63.877 s

Connection rate: 8.0 conn/s (124.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.8 avg 2.1 max 79.7 median 1.5 stddev 6.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (124.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 7.8 avg 8.0 max 8.2 stddev 0.1 (12 samples)
Reply time [ms]: response 2.1 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 19.25 system 44.63 (user 30.1% system 69.9% total 100.0%)
Net I/O: 1.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.585 s

Connection rate: 12.0 conn/s (83.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.8 avg 2.0 max 61.7 median 0.5 stddev 5.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 12.0 avg 12.0 max 12.2 stddev 0.1 (8 samples)
Reply time [ms]: response 2.0 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.16 system 29.42 (user 30.9% system 69.1% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 31.939 s

Connection rate: 16.0 conn/s (62.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.2 avg 1.7 max 77.3 median 0.5 stddev 5.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.4 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 15.9 avg 16.0 max 16.2 stddev 0.1 (6 samples)
Reply time [ms]: response 1.7 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.74 system 22.20 (user 30.5% system 69.5% total 100.0%)
Net I/O: 3.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.552 s

Connection rate: 20.0 conn/s (49.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.8 avg 2.1 max 75.0 median 0.5 stddev 5.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (49.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 19.8 avg 20.0 max 20.2 stddev 0.2 (5 samples)
Reply time [ms]: response 2.1 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.30 system 17.26 (user 32.5% system 67.5% total 100.0%)
Net I/O: 4.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.352 s

Connection rate: 24.0 conn/s (41.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.8 avg 2.4 max 75.7 median 0.5 stddev 7.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 24.0 req/s (41.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 23.8 avg 23.9 max 24.0 stddev 0.1 (4 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.29 system 15.05 (user 29.5% system 70.5% total 100.0%)
Net I/O: 5.7 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 18.252 s

Connection rate: 28.1 conn/s (35.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.1 avg 1.8 max 31.5 median 0.5 stddev 3.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 28.1 req/s (35.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 28.0 avg 28.0 max 28.0 stddev 0.0 (3 samples)
Reply time [ms]: response 1.7 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.51 system 12.73 (user 30.2% system 69.8% total 100.0%)
Net I/O: 6.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 15.970 s

Connection rate: 32.1 conn/s (31.2 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.7 avg 2.4 max 66.3 median 0.5 stddev 6.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32.1 req/s (31.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 32.0 avg 32.0 max 32.0 stddev 0.0 (3 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.80 system 11.15 (user 30.1% system 69.8% total 99.9%)
Net I/O: 7.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.244 s

Connection rate: 35.9 conn/s (27.8 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.2 avg 2.2 max 60.5 median 0.5 stddev 5.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 35.9 req/s (27.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 35.7 avg 35.8 max 36.0 stddev 0.2 (2 samples)
Reply time [ms]: response 2.2 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.17 system 10.07 (user 29.3% system 70.7% total 100.0%)
Net I/O: 8.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.834 s

Connection rate: 39.9 conn/s (25.1 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.8 avg 3.3 max 92.5 median 0.5 stddev 8.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.1 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 40.0 avg 40.0 max 40.0 stddev 0.0 (2 samples)
Reply time [ms]: response 3.3 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.46 system 9.37 (user 27.0% system 73.0% total 100.0%)
Net I/O: 9.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.615 s

Connection rate: 44.1 conn/s (22.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.4 avg 2.0 max 62.2 median 0.5 stddev 4.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 44.1 req/s (22.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 43.6 avg 43.8 max 44.0 stddev 0.3 (2 samples)
Reply time [ms]: response 2.0 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.18 system 8.42 (user 27.4% system 72.5% total 99.9%)
Net I/O: 10.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.647 s

Connection rate: 48.1 conn/s (20.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.5 avg 2.4 max 69.4 median 0.5 stddev 5.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 48.1 req/s (20.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 48.0 avg 48.0 max 48.0 stddev 0.0 (2 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.02 system 7.63 (user 28.3% system 71.7% total 100.0%)
Net I/O: 11.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.828 s

Connection rate: 52.1 conn/s (19.2 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.3 avg 2.8 max 109.6 median 0.5 stddev 8.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 52.1 req/s (19.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 52.0 avg 52.0 max 52.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.86 system 6.96 (user 29.1% system 70.9% total 100.0%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.137 s

Connection rate: 56.0 conn/s (17.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.8 avg 2.2 max 60.3 median 0.5 stddev 4.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 56.0 req/s (17.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 56.0 avg 56.0 max 56.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.1 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.57 system 6.57 (user 28.1% system 71.9% total 100.0%)
Net I/O: 13.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.518 s

Connection rate: 60.1 conn/s (16.6 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.5 avg 3.5 max 63.1 median 1.5 stddev 7.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 60.1 req/s (16.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 59.4 avg 59.4 max 59.4 stddev 0.0 (1 samples)
Reply time [ms]: response 3.5 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 6.01 (user 29.4% system 70.6% total 100.0%)
Net I/O: 14.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 7.985 s

Connection rate: 64.1 conn/s (15.6 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.8 avg 2.5 max 66.0 median 0.5 stddev 5.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 64.1 req/s (15.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 64.0 avg 64.0 max 64.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 172.0 content 6.0 footer 0.0 (total 178.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 5.67 (user 29.0% system 71.0% total 100.0%)
Net I/O: 15.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
