httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=4 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 127.958 s

Connection rate: 4.0 conn/s (249.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 142.7 avg 197.8 max 277.3 median 201.5 stddev 20.8
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 4.0 req/s (249.9 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 3.8 avg 4.0 max 4.2 stddev 0.1 (25 samples)
Reply time [ms]: response 197.8 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 38.61 system 89.33 (user 30.2% system 69.8% total 100.0%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 64.088 s

Connection rate: 8.0 conn/s (125.2 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 142.0 avg 197.6 max 278.2 median 201.5 stddev 22.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (125.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 7.8 avg 8.0 max 8.1 stddev 0.1 (12 samples)
Reply time [ms]: response 197.6 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.64 system 46.43 (user 27.5% system 72.5% total 100.0%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.800 s

Connection rate: 12.0 conn/s (83.6 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 142.4 avg 196.8 max 277.4 median 201.5 stddev 20.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 11.5 avg 12.0 max 12.2 stddev 0.2 (8 samples)
Reply time [ms]: response 196.8 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.52 system 31.27 (user 26.9% system 73.1% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 32.162 s

Connection rate: 15.9 conn/s (62.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 142.1 avg 199.7 max 258.3 median 201.5 stddev 20.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 15.9 req/s (62.8 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 15.4 avg 15.9 max 16.2 stddev 0.3 (6 samples)
Reply time [ms]: response 199.7 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.31 system 23.85 (user 25.8% system 74.1% total 100.0%)
Net I/O: 3.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.795 s

Connection rate: 19.8 conn/s (50.4 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 142.3 avg 203.5 max 304.0 median 201.5 stddev 22.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 19.8 req/s (50.4 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 19.2 avg 19.9 max 20.2 stddev 0.4 (5 samples)
Reply time [ms]: response 203.5 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.33 system 19.46 (user 24.5% system 75.4% total 100.0%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.519 s

Connection rate: 23.8 conn/s (42.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 141.8 avg 201.9 max 270.8 median 201.5 stddev 19.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 23.8 req/s (42.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 23.2 avg 23.8 max 24.0 stddev 0.4 (4 samples)
Reply time [ms]: response 201.9 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.18 system 16.34 (user 24.1% system 75.9% total 100.0%)
Net I/O: 5.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 18.453 s

Connection rate: 27.7 conn/s (36.0 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 141.5 avg 202.1 max 272.5 median 201.5 stddev 18.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 27.7 req/s (36.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 27.0 avg 27.7 max 28.0 stddev 0.6 (3 samples)
Reply time [ms]: response 201.9 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.27 system 14.16 (user 23.2% system 76.7% total 99.9%)
Net I/O: 6.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 16.170 s

Connection rate: 31.7 conn/s (31.6 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 141.9 avg 202.5 max 305.9 median 201.5 stddev 18.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 31.7 req/s (31.6 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 30.8 avg 31.6 max 32.4 stddev 0.8 (3 samples)
Reply time [ms]: response 202.4 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.54 system 12.62 (user 21.9% system 78.0% total 99.9%)
Net I/O: 7.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.398 s

Connection rate: 35.6 conn/s (28.1 ms/conn, <=11 concurrent connections)
Connection time [ms]: min 141.9 avg 202.5 max 268.8 median 201.5 stddev 16.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 35.6 req/s (28.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 34.6 avg 35.3 max 36.0 stddev 1.0 (2 samples)
Reply time [ms]: response 202.5 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.40 system 10.99 (user 23.6% system 76.3% total 100.0%)
Net I/O: 8.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.981 s

Connection rate: 39.4 conn/s (25.4 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 144.8 avg 206.4 max 286.1 median 201.5 stddev 19.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 39.4 req/s (25.4 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 38.2 avg 39.2 max 40.2 stddev 1.4 (2 samples)
Reply time [ms]: response 206.2 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.89 system 10.08 (user 22.2% system 77.7% total 99.9%)
Net I/O: 9.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.816 s

Connection rate: 43.3 conn/s (23.1 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 143.3 avg 204.7 max 263.5 median 201.5 stddev 16.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 43.3 req/s (23.1 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 42.4 avg 43.2 max 44.0 stddev 1.1 (2 samples)
Reply time [ms]: response 204.7 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.47 system 9.34 (user 20.9% system 79.1% total 100.0%)
Net I/O: 10.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.847 s

Connection rate: 47.2 conn/s (21.2 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 144.6 avg 206.1 max 300.1 median 201.5 stddev 17.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 47.2 req/s (21.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 45.6 avg 47.1 max 48.6 stddev 2.1 (2 samples)
Reply time [ms]: response 206.0 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 8.52 (user 21.4% system 78.5% total 99.9%)
Net I/O: 11.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 10.076 s

Connection rate: 50.8 conn/s (19.7 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 146.2 avg 207.8 max 294.2 median 201.5 stddev 18.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 50.8 req/s (19.7 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 50.0 avg 51.0 max 52.0 stddev 1.4 (2 samples)
Reply time [ms]: response 207.7 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.02 system 8.05 (user 20.0% system 79.9% total 100.0%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.326 s

Connection rate: 54.9 conn/s (18.2 ms/conn, <=17 concurrent connections)
Connection time [ms]: min 142.6 avg 204.7 max 274.9 median 201.5 stddev 15.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 54.9 req/s (18.2 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 53.8 avg 53.8 max 53.8 stddev 0.0 (1 samples)
Reply time [ms]: response 204.7 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.07 system 7.26 (user 22.2% system 77.8% total 100.0%)
Net I/O: 13.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.719 s

Connection rate: 58.7 conn/s (17.0 ms/conn, <=20 concurrent connections)
Connection time [ms]: min 149.7 avg 208.3 max 290.2 median 202.5 stddev 18.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 58.7 req/s (17.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 57.6 avg 57.6 max 57.6 stddev 0.0 (1 samples)
Reply time [ms]: response 208.2 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.77 system 6.95 (user 20.3% system 79.7% total 100.0%)
Net I/O: 14.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-pg --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.186 s

Connection rate: 62.5 conn/s (16.0 ms/conn, <=19 concurrent connections)
Connection time [ms]: min 142.1 avg 206.1 max 291.1 median 201.5 stddev 15.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 62.5 req/s (16.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 61.4 avg 61.4 max 61.4 stddev 0.0 (1 samples)
Reply time [ms]: response 206.0 transfer 0.0
Reply size [B]: header 172.0 content 9.0 footer 0.0 (total 181.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.59 system 6.59 (user 19.4% system 80.5% total 99.9%)
Net I/O: 15.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
