httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=4 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 127.853 s

Connection rate: 4.0 conn/s (249.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 101.5 avg 102.7 max 125.3 median 102.5 stddev 2.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 4.0 req/s (249.7 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 4.0 avg 4.0 max 4.0 stddev 0.0 (25 samples)
Reply time [ms]: response 102.1 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.01 system 101.64 (user 20.3% system 79.5% total 99.8%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 63.978 s

Connection rate: 8.0 conn/s (125.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 101.4 avg 102.5 max 127.4 median 102.5 stddev 2.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (125.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 8.0 avg 8.0 max 8.0 stddev 0.0 (12 samples)
Reply time [ms]: response 102.1 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.19 system 52.78 (user 17.5% system 82.5% total 100.0%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.686 s

Connection rate: 12.0 conn/s (83.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 101.5 avg 102.6 max 127.6 median 102.5 stddev 2.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.4 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 11.8 avg 12.0 max 12.0 stddev 0.1 (8 samples)
Reply time [ms]: response 102.2 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.70 system 35.96 (user 15.7% system 84.2% total 99.9%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 32.040 s

Connection rate: 16.0 conn/s (62.6 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 101.3 avg 102.9 max 129.2 median 102.5 stddev 3.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 15.8 avg 16.0 max 16.0 stddev 0.1 (6 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.73 system 27.19 (user 14.7% system 84.9% total 99.6%)
Net I/O: 4.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 25.653 s

Connection rate: 20.0 conn/s (50.1 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 101.4 avg 102.9 max 125.2 median 102.5 stddev 3.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 19.6 avg 19.9 max 20.0 stddev 0.2 (5 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.60 system 22.05 (user 14.0% system 85.9% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 21.394 s

Connection rate: 23.9 conn/s (41.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 101.4 avg 102.5 max 127.5 median 102.5 stddev 1.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 23.9 req/s (41.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 23.6 avg 23.9 max 24.0 stddev 0.2 (4 samples)
Reply time [ms]: response 102.0 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.86 system 18.53 (user 13.4% system 86.6% total 100.0%)
Net I/O: 6.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 18.353 s

Connection rate: 27.9 conn/s (35.8 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 101.3 avg 102.9 max 129.7 median 102.5 stddev 2.9
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 27.9 req/s (35.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 27.6 avg 27.9 max 28.0 stddev 0.2 (3 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.36 system 15.98 (user 12.9% system 87.1% total 100.0%)
Net I/O: 7.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 16.073 s

Connection rate: 31.9 conn/s (31.4 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 101.4 avg 102.6 max 126.6 median 102.5 stddev 2.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 31.9 req/s (31.4 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 31.4 avg 31.8 max 32.0 stddev 0.3 (3 samples)
Reply time [ms]: response 102.0 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.97 system 14.10 (user 12.2% system 87.7% total 100.0%)
Net I/O: 8.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 14.297 s

Connection rate: 35.8 conn/s (27.9 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 101.3 avg 102.7 max 126.6 median 102.5 stddev 2.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 35.8 req/s (27.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 35.4 avg 35.7 max 36.0 stddev 0.4 (2 samples)
Reply time [ms]: response 102.2 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.66 system 12.63 (user 11.6% system 88.3% total 99.9%)
Net I/O: 9.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 12.878 s

Connection rate: 39.8 conn/s (25.2 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 101.3 avg 102.7 max 129.4 median 102.5 stddev 3.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 39.8 req/s (25.2 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 39.2 avg 39.6 max 40.0 stddev 0.6 (2 samples)
Reply time [ms]: response 102.1 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.43 system 11.44 (user 11.1% system 88.9% total 100.0%)
Net I/O: 9.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 11.716 s

Connection rate: 43.7 conn/s (22.9 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 101.3 avg 102.7 max 125.5 median 102.5 stddev 2.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 43.7 req/s (22.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 43.2 avg 43.6 max 44.0 stddev 0.6 (2 samples)
Reply time [ms]: response 102.2 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.26 system 10.46 (user 10.7% system 89.3% total 100.0%)
Net I/O: 10.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 10.749 s

Connection rate: 47.6 conn/s (21.0 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 101.3 avg 102.6 max 126.3 median 102.5 stddev 2.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 47.6 req/s (21.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 47.2 avg 47.6 max 48.0 stddev 0.6 (2 samples)
Reply time [ms]: response 102.1 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.11 system 9.64 (user 10.3% system 89.7% total 100.0%)
Net I/O: 11.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 9.930 s

Connection rate: 51.6 conn/s (19.4 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 101.4 avg 102.9 max 127.6 median 102.5 stddev 3.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 51.6 req/s (19.4 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 51.0 avg 51.0 max 51.0 stddev 0.0 (1 samples)
Reply time [ms]: response 102.4 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.99 system 8.92 (user 10.0% system 89.9% total 99.8%)
Net I/O: 12.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 9.228 s

Connection rate: 55.5 conn/s (18.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 101.4 avg 103.0 max 127.8 median 102.5 stddev 2.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 55.5 req/s (18.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 55.0 avg 55.0 max 55.0 stddev 0.0 (1 samples)
Reply time [ms]: response 102.5 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.95 system 8.27 (user 10.3% system 89.6% total 100.0%)
Net I/O: 13.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 8.620 s

Connection rate: 59.4 conn/s (16.8 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 101.3 avg 102.8 max 126.0 median 102.5 stddev 2.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 59.4 req/s (16.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 58.8 avg 58.8 max 58.8 stddev 0.0 (1 samples)
Reply time [ms]: response 102.2 transfer 0.4
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.81 system 7.81 (user 9.4% system 90.6% total 99.9%)
Net I/O: 14.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 8.088 s

Connection rate: 63.3 conn/s (15.8 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 101.3 avg 102.7 max 127.7 median 102.5 stddev 2.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 63.3 req/s (15.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 62.8 avg 62.8 max 62.8 stddev 0.0 (1 samples)
Reply time [ms]: response 102.1 transfer 0.5
Reply size [B]: header 173.0 content 11.0 footer 0.0 (total 184.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.74 system 7.35 (user 9.1% system 90.9% total 100.0%)
Net I/O: 15.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
