httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 63.891 s

Connection rate: 8.0 conn/s (124.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.2 avg 2.3 max 146.1 median 1.5 stddev 9.6
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 8.0 req/s (124.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 7.9 avg 8.0 max 8.1 stddev 0.0 (12 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 19.89 system 44.00 (user 31.1% system 68.9% total 100.0%)
Net I/O: 2.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 42.585 s

Connection rate: 12.0 conn/s (83.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.5 avg 1.9 max 87.2 median 1.5 stddev 6.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 12.0 req/s (83.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 11.9 avg 12.0 max 12.2 stddev 0.1 (8 samples)
Reply time [ms]: response 1.9 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.58 system 30.01 (user 29.5% system 70.5% total 100.0%)
Net I/O: 3.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 512 replies 512 test-duration 31.939 s

Connection rate: 16.0 conn/s (62.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 0.7 avg 1.7 max 89.3 median 0.5 stddev 5.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.4 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 16.0 avg 16.0 max 16.0 stddev 0.0 (6 samples)
Reply time [ms]: response 1.6 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.69 system 22.25 (user 30.3% system 69.7% total 100.0%)
Net I/O: 4.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 25.551 s

Connection rate: 20.0 conn/s (49.9 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.2 avg 3.1 max 90.8 median 0.5 stddev 11.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (49.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 19.9 avg 20.0 max 20.0 stddev 0.0 (5 samples)
Reply time [ms]: response 3.1 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.22 system 18.33 (user 28.3% system 71.7% total 100.0%)
Net I/O: 5.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 21.294 s

Connection rate: 24.0 conn/s (41.6 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.4 avg 2.2 max 103.4 median 0.5 stddev 7.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 24.0 req/s (41.6 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 24.0 avg 24.0 max 24.0 stddev 0.0 (4 samples)
Reply time [ms]: response 2.2 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.19 system 15.11 (user 29.1% system 71.0% total 100.0%)
Net I/O: 7.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 18.350 s

Connection rate: 27.9 conn/s (35.8 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.1 avg 1.9 max 92.4 median 0.5 stddev 7.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 27.9 req/s (35.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 27.8 avg 27.9 max 28.0 stddev 0.1 (3 samples)
Reply time [ms]: response 1.9 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.41 system 12.94 (user 29.5% system 70.5% total 100.0%)
Net I/O: 8.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 512 replies 512 test-duration 15.983 s

Connection rate: 32.0 conn/s (31.2 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.4 avg 2.2 max 66.1 median 1.5 stddev 6.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 32.0 req/s (31.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 32.0 avg 32.0 max 32.0 stddev 0.0 (3 samples)
Reply time [ms]: response 2.2 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.78 system 11.20 (user 29.9% system 70.1% total 100.0%)
Net I/O: 9.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 14.196 s

Connection rate: 36.1 conn/s (27.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.9 avg 2.3 max 81.1 median 0.5 stddev 6.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 36.1 req/s (27.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 35.6 avg 36.1 max 36.6 stddev 0.7 (2 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.99 system 10.21 (user 28.1% system 71.9% total 100.0%)
Net I/O: 10.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 12.821 s

Connection rate: 39.9 conn/s (25.0 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.9 avg 4.0 max 114.5 median 0.5 stddev 13.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 39.9 req/s (25.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 39.6 avg 39.8 max 39.9 stddev 0.2 (2 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.81 system 9.01 (user 29.7% system 70.3% total 100.0%)
Net I/O: 11.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 11.617 s

Connection rate: 44.1 conn/s (22.7 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.9 avg 1.9 max 31.3 median 0.5 stddev 3.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 44.1 req/s (22.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 43.6 avg 43.8 max 44.0 stddev 0.3 (2 samples)
Reply time [ms]: response 1.8 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.31 system 8.31 (user 28.5% system 71.6% total 100.0%)
Net I/O: 13.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 512 replies 512 test-duration 10.647 s

Connection rate: 48.1 conn/s (20.8 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 0.2 avg 2.9 max 131.3 median 0.5 stddev 10.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 48.1 req/s (20.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 47.4 avg 48.0 max 48.6 stddev 0.8 (2 samples)
Reply time [ms]: response 2.9 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.87 system 7.77 (user 26.9% system 73.0% total 99.9%)
Net I/O: 14.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.846 s

Connection rate: 52.0 conn/s (19.2 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 0.8 avg 1.9 max 29.2 median 0.5 stddev 2.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 52.0 req/s (19.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 51.5 avg 51.5 max 51.5 stddev 0.0 (1 samples)
Reply time [ms]: response 1.8 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.68 system 7.15 (user 27.2% system 72.6% total 99.9%)
Net I/O: 15.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 9.127 s

Connection rate: 56.1 conn/s (17.8 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.6 avg 2.5 max 70.3 median 0.5 stddev 6.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 56.1 req/s (17.8 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 55.5 avg 55.5 max 55.5 stddev 0.0 (1 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.52 system 6.60 (user 27.7% system 72.4% total 100.0%)
Net I/O: 16.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.560 s

Connection rate: 59.8 conn/s (16.7 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 0.8 avg 2.8 max 62.3 median 0.5 stddev 6.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 59.8 req/s (16.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 60.0 avg 60.0 max 60.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.7 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.34 system 6.22 (user 27.3% system 72.7% total 100.0%)
Net I/O: 17.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 512 replies 512 test-duration 8.034 s

Connection rate: 63.7 conn/s (15.7 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.7 avg 2.6 max 62.6 median 0.5 stddev 6.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 63.7 req/s (15.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 63.4 avg 63.4 max 63.4 stddev 0.0 (1 samples)
Reply time [ms]: response 2.6 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.59 system 5.44 (user 32.3% system 67.7% total 100.0%)
Net I/O: 18.9 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=68 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.516 s

Connection rate: 68.1 conn/s (14.7 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.1 avg 2.3 max 32.3 median 0.5 stddev 4.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 68.1 req/s (14.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 67.4 avg 67.4 max 67.4 stddev 0.0 (1 samples)
Reply time [ms]: response 2.3 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.26 system 5.24 (user 30.1% system 69.8% total 99.9%)
Net I/O: 20.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=72 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 7.168 s

Connection rate: 71.4 conn/s (14.0 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.4 avg 3.1 max 85.7 median 0.5 stddev 8.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 71.4 req/s (14.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 72.0 avg 72.0 max 72.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.9 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.04 system 5.13 (user 28.5% system 71.5% total 100.0%)
Net I/O: 21.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=76 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.771 s

Connection rate: 75.6 conn/s (13.2 ms/conn, <=6 concurrent connections)
Connection time [ms]: min 0.9 avg 2.9 max 68.5 median 1.5 stddev 5.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 75.6 req/s (13.2 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 76.0 avg 76.0 max 76.0 stddev 0.0 (1 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.76 system 5.00 (user 26.0% system 73.9% total 99.9%)
Net I/O: 22.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 512 replies 512 test-duration 6.389 s

Connection rate: 80.1 conn/s (12.5 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 0.9 avg 4.0 max 81.0 median 0.5 stddev 9.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 80.1 req/s (12.5 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 80.0 avg 80.0 max 80.0 stddev 0.0 (1 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.75 system 4.64 (user 27.4% system 72.6% total 100.0%)
Net I/O: 23.8 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=84 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 6.085 s

Connection rate: 84.1 conn/s (11.9 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 0.8 avg 3.9 max 74.7 median 0.5 stddev 8.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 84.1 req/s (11.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 84.0 avg 84.0 max 84.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.75 system 4.33 (user 28.8% system 71.2% total 100.0%)
Net I/O: 25.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=88 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.809 s

Connection rate: 88.1 conn/s (11.3 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 0.8 avg 3.1 max 60.5 median 0.5 stddev 6.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 88.1 req/s (11.3 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 88.0 avg 88.0 max 88.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.0 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.72 system 4.08 (user 29.7% system 70.3% total 100.0%)
Net I/O: 26.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=92 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.556 s

Connection rate: 92.2 conn/s (10.9 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 0.9 avg 3.3 max 60.5 median 0.5 stddev 6.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 92.2 req/s (10.9 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 91.1 avg 91.1 max 91.1 stddev 0.0 (1 samples)
Reply time [ms]: response 3.3 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.61 system 3.95 (user 28.9% system 71.1% total 100.0%)
Net I/O: 27.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/no-op --rate=96 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 512 replies 512 test-duration 5.325 s

Connection rate: 96.2 conn/s (10.4 ms/conn, <=9 concurrent connections)
Connection time [ms]: min 0.9 avg 3.1 max 60.2 median 0.5 stddev 5.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 96.2 req/s (10.4 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 94.9 avg 94.9 max 94.9 stddev 0.0 (1 samples)
Reply time [ms]: response 3.0 transfer 0.0
Reply size [B]: header 231.0 content 6.0 footer 0.0 (total 237.0)
Reply status: 1xx=0 2xx=512 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.43 system 3.90 (user 26.8% system 73.2% total 100.0%)
Net I/O: 28.5 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
