httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=8 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 443 replies 50 test-duration 71.886 s

Connection rate: 7.1 conn/s (140.4 ms/conn, <=47 concurrent connections)
Connection time [ms]: min 201.6 avg 2720.7 max 4910.6 median 2730.5 stddev 1369.6
Connection time [ms]: connect 210.7
Connection length [replies/conn]: 1.000

Request rate: 6.2 req/s (162.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 4.6 stddev 1.6 (14 samples)
Reply time [ms]: response 2720.6 transfer 0.0
Reply size [B]: header 232.0 content 11.0 footer 0.0 (total 243.0)
Reply status: 1xx=0 2xx=50 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.23 system 61.66 (user 14.2% system 85.8% total 100.0%)
Net I/O: 0.6 KB/s (0.0*10^6 bps)

Errors: total 462 client-timo 462 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 12
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=12 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 267 replies 0 test-duration 49.683 s

Connection rate: 10.3 conn/s (97.0 ms/conn, <=70 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 619.1
Connection length [replies/conn]: 0.000

Request rate: 5.4 req/s (186.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (9 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.54 system 44.14 (user 11.2% system 88.8% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 16
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=16 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 1

Total: connections 512 requests 209 replies 0 test-duration 39.941 s

Connection rate: 12.8 conn/s (78.0 ms/conn, <=91 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 760.8
Connection length [replies/conn]: 0.000

Request rate: 5.2 req/s (191.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (7 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.66 system 36.27 (user 9.2% system 90.8% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 20
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 167 replies 0 test-duration 33.008 s

Connection rate: 15.5 conn/s (64.5 ms/conn, <=111 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 711.5
Connection length [replies/conn]: 0.000

Request rate: 5.1 req/s (197.7 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (6 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.74 system 30.26 (user 8.3% system 91.7% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 24
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=24 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 149 replies 0 test-duration 28.438 s

Connection rate: 18.0 conn/s (55.5 ms/conn, <=132 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 711.5
Connection length [replies/conn]: 0.000

Request rate: 5.2 req/s (190.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (5 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.28 system 26.16 (user 8.0% system 92.0% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 28
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=28 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 131 replies 0 test-duration 25.900 s

Connection rate: 19.8 conn/s (50.6 ms/conn, <=152 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 828.7
Connection length [replies/conn]: 0.000

Request rate: 5.1 req/s (197.7 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (5 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.10 system 23.81 (user 8.1% system 91.9% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 32
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=32 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 2

Total: connections 512 requests 125 replies 0 test-duration 23.452 s

Connection rate: 21.8 conn/s (45.8 ms/conn, <=176 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1126.8
Connection length [replies/conn]: 0.000

Request rate: 5.3 req/s (187.6 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (4 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.77 system 21.68 (user 7.6% system 92.4% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 36
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=36 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 111 replies 0 test-duration 21.925 s

Connection rate: 23.4 conn/s (42.8 ms/conn, <=192 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1024.7
Connection length [replies/conn]: 0.000

Request rate: 5.1 req/s (197.5 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (4 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.59 system 20.33 (user 7.3% system 92.7% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 40
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 106 replies 0 test-duration 20.145 s

Connection rate: 25.4 conn/s (39.3 ms/conn, <=219 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1175.1
Connection length [replies/conn]: 0.000

Request rate: 5.3 req/s (190.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (4 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.66 system 18.49 (user 8.2% system 91.8% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 44
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=44 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 90 replies 0 test-duration 18.744 s

Connection rate: 27.3 conn/s (36.6 ms/conn, <=233 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 974.8
Connection length [replies/conn]: 0.000

Request rate: 4.8 req/s (208.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.32 system 17.42 (user 7.1% system 92.9% total 100.0%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 48
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=48 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 3

Total: connections 512 requests 90 replies 0 test-duration 18.745 s

Connection rate: 27.3 conn/s (36.6 ms/conn, <=253 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1023.9
Connection length [replies/conn]: 0.000

Request rate: 4.8 req/s (208.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.28 system 17.47 (user 6.8% system 93.2% total 100.0%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 52
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=52 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 91 replies 0 test-duration 17.095 s

Connection rate: 29.9 conn/s (33.4 ms/conn, <=273 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 953.0
Connection length [replies/conn]: 0.000

Request rate: 5.3 req/s (187.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.22 system 15.88 (user 7.1% system 92.9% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 56
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=56 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 88 replies 0 test-duration 16.924 s

Connection rate: 30.3 conn/s (33.1 ms/conn, <=297 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 929.7
Connection length [replies/conn]: 0.000

Request rate: 5.2 req/s (192.3 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.32 system 15.61 (user 7.8% system 92.2% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 60
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=60 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 4

Total: connections 512 requests 82 replies 0 test-duration 16.444 s

Connection rate: 31.1 conn/s (32.1 ms/conn, <=315 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 888.5
Connection length [replies/conn]: 0.000

Request rate: 5.0 req/s (200.5 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.21 system 15.24 (user 7.3% system 92.7% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 64
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=64 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 74 replies 0 test-duration 15.004 s

Connection rate: 34.1 conn/s (29.3 ms/conn, <=340 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1078.4
Connection length [replies/conn]: 0.000

Request rate: 4.9 req/s (202.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.96 system 14.05 (user 6.4% system 93.6% total 100.0%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 68
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=68 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 79 replies 0 test-duration 15.474 s

Connection rate: 33.1 conn/s (30.2 ms/conn, <=352 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1025.2
Connection length [replies/conn]: 0.000

Request rate: 5.1 req/s (195.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.16 system 14.32 (user 7.5% system 92.5% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 72
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=72 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 77 replies 0 test-duration 14.593 s

Connection rate: 35.1 conn/s (28.5 ms/conn, <=377 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1049.9
Connection length [replies/conn]: 0.000

Request rate: 5.3 req/s (189.5 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.88 system 13.72 (user 6.0% system 94.0% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 76
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=76 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 79 replies 0 test-duration 14.684 s

Connection rate: 34.9 conn/s (28.7 ms/conn, <=399 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1152.1
Connection length [replies/conn]: 0.000

Request rate: 5.4 req/s (185.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.08 system 13.60 (user 7.4% system 92.6% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 80
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=80 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 5

Total: connections 512 requests 69 replies 0 test-duration 14.446 s

Connection rate: 35.4 conn/s (28.2 ms/conn, <=413 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1112.5
Connection length [replies/conn]: 0.000

Request rate: 4.8 req/s (209.4 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.47 system 12.98 (user 10.2% system 89.9% total 100.0%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 84
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=84 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 78 replies 0 test-duration 13.142 s

Connection rate: 39.0 conn/s (25.7 ms/conn, <=435 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1006.4
Connection length [replies/conn]: 0.000

Request rate: 5.9 req/s (168.5 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.08 system 12.06 (user 8.2% system 91.7% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 88
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=88 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 60 replies 0 test-duration 13.804 s

Connection rate: 37.1 conn/s (27.0 ms/conn, <=452 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1175.0
Connection length [replies/conn]: 0.000

Request rate: 4.3 req/s (230.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.23 system 12.57 (user 8.9% system 91.1% total 100.0%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 92
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=92 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 6

Total: connections 512 requests 68 replies 0 test-duration 13.614 s

Connection rate: 37.6 conn/s (26.6 ms/conn, <=470 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1081.4
Connection length [replies/conn]: 0.000

Request rate: 5.0 req/s (200.2 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.25 system 12.36 (user 9.2% system 90.8% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Zero replies received, test invalid: rate 96
httperf --timeout=5 --client=0/1 --server=localhost --port=5000 --uri=/sleep-ruby --rate=96 --send-buffer=4096 --recv-buffer=16384 --num-conns=512 --num-calls=1
Maximum connect burst length: 8

Total: connections 512 requests 79 replies 0 test-duration 12.563 s

Connection rate: 40.8 conn/s (24.5 ms/conn, <=486 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 969.9
Connection length [replies/conn]: 0.000

Request rate: 6.3 req/s (159.0 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (2 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.84 system 11.73 (user 6.7% system 93.4% total 100.0%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 512 client-timo 512 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
